<!DOCTYPE html>

<html>
<head>
    <title>HTML dynamic table using JavaScript</title>
    <script type="text/javascript" src="app.js"></script>
</head>
<body onload="load()">
<div id="myform">
<b>Insira as informacoes</b>
<table>
    <tr>
        <td>Nome:</td>
        <td><input type="text" id="name"></td>
    </tr>
    <tr>
        <td>Idade:</td>
        <td><input type="text" id="age">
        <input type="button" id="add" value="Adicionar" onclick="Javascript:addRow()"></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
</div>
<div id="mydata">
<table id="myTableData"  border="1" cellpadding="2">
    <tr>
        <td>&nbsp;</td>
        <td><b>Nome</b></td>
        <td><b>Idade</b></td>
    </tr>
</table>
&nbsp;<br/>
</div>
</body>
</html>